displayName=Pokescape PvM
author=Quo
description=The companion plugin for PokeScape PvM! Catch 'em all and make your way to the top to defeat the Runemon League!
tags=pokescape,pvm,competition,pokemon,runemon,gym,battle
plugins=com.pokescape.PokescapePlugin
warning=This plugin submits the names of you, loot, screenshots and other character data to api.pokescape.com